proprietary/vendor/etc/sensors/config/sns_basic_gestures.json (before)
{
  "config":{
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP"],
    "soc_id": ["291", "246", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407", "417","440",
    "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454", "450"]
  },
  "sns_basic_gestures": {
    "owner": "sns_basic_gestures",
    "sample_rate": { "type": "flt", "ver": "0",
      "data": "30.0"
    },
    "push_threshold": { "type": "flt", "ver": "0",
      "data": "14.7178"
    },
    "pull_threshold": { "type": "flt", "ver": "0",
      "data": "14.7178"
    },
    "shake_threshold": { "type": "flt", "ver": "0",
      "data": "14.7178"
    },
    "sleep": { "type": "flt", "ver": "0",
      "data": "0.3"
    },
    "param1": { "type": "flt", "ver": "0",
      "data": "0.1"
    },
    "param2": { "type": "flt", "ver": "0",
      "data": "4.9059"
    },
    "param3": { "type": "flt", "ver": "0",
      "data": "0.1"
    },
    "param4": { "type": "flt", "ver": "0",
      "data": "0.2618"
    }
  }
}

proprietary/vendor/etc/sensors/config/sns_basic_gestures.json (after)
{
  "config":{
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
    "soc_id": ["291", "246", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407", "417","440",
    "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454", "450", "476", "467", "468", "469", "470", "473", "474", "501", "502", "475", "497", "498", "515", "507", "518"]
  },
  "sns_basic_gestures": {
    "owner": "sns_basic_gestures",
    "sample_rate": { "type": "flt", "ver": "0",
      "data": "30.0"
    },
    "push_threshold": { "type": "flt", "ver": "0",
      "data": "14.7178"
    },
    "pull_threshold": { "type": "flt", "ver": "0",
      "data": "14.7178"
    },
    "shake_threshold": { "type": "flt", "ver": "0",
      "data": "14.7178"
    },
    "sleep": { "type": "flt", "ver": "0",
      "data": "0.3"
    },
    "param1": { "type": "flt", "ver": "0",
      "data": "0.1"
    },
    "param2": { "type": "flt", "ver": "0",
      "data": "4.9059"
    },
    "param3": { "type": "flt", "ver": "0",
      "data": "0.1"
    },
    "param4": { "type": "flt", "ver": "0",
      "data": "0.2618"
    }
  }
}

proprietary/vendor/etc/sensors/config/sns_basic_gestures.json (diff)
@@ -1,8 +1,8 @@
 {
   "config":{
-    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP"],
+    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
     "soc_id": ["291", "246", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407", "417","440",
-    "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454", "450"]
+    "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454", "450", "476", "467", "468", "469", "470", "473", "474", "501", "502", "475", "497", "498", "515", "507", "518"]
   },
   "sns_basic_gestures": {
     "owner": "sns_basic_gestures",
