proprietary/vendor/etc/sensors/config/sns_bring_to_ear.json (before)
{
  "config":{
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP"],
    "soc_id": ["291", "246", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407", "417",
    "415", "439", "440", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "450"]
  },
  "sns_bring_to_ear": {
    "owner": "sns_bring_to_ear",
    "sample_rate": { "type": "flt", "ver": "0",
      "data": "30.0"
    },
    "facing_angle_threshold": { "type": "flt", "ver": "0",
      "data": "1.1345"
    },
    "horiz_angle_threshold": { "type": "flt", "ver": "0",
      "data": "0.3491"
    },
    "vert_angle_threshold": { "type": "flt", "ver": "0",
      "data": "0.3491"
    },
    "proximity_enable": { "type": "int", "ver": "0",
      "data": "0"
    },
    "param1": { "type": "flt", "ver": "0",
      "data": "2.943"
    },
    "param2": { "type": "flt", "ver": "0",
      "data": "0.2"
    },
    "param3": { "type": "flt", "ver": "0",
      "data": "0.2618"
    },
    "param4": {"type": "flt", "ver": "0",
      "data": "0.2"
    }
  }
}

proprietary/vendor/etc/sensors/config/sns_bring_to_ear.json (after)
{
  "config":{
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
    "soc_id": ["291", "246", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407", "417",
    "415", "439", "440", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "450", "476", "467", "468", "469", "470", "473", "474", "501", "502", "475", "497", "498", "515", "507", "518"]
  },
  "sns_bring_to_ear": {
    "owner": "sns_bring_to_ear",
    "sample_rate": { "type": "flt", "ver": "0",
      "data": "30.0"
    },
    "facing_angle_threshold": { "type": "flt", "ver": "0",
      "data": "1.1345"
    },
    "horiz_angle_threshold": { "type": "flt", "ver": "0",
      "data": "0.3491"
    },
    "vert_angle_threshold": { "type": "flt", "ver": "0",
      "data": "0.3491"
    },
    "proximity_enable": { "type": "int", "ver": "0",
      "data": "0"
    },
    "param1": { "type": "flt", "ver": "0",
      "data": "2.943"
    },
    "param2": { "type": "flt", "ver": "0",
      "data": "0.2"
    },
    "param3": { "type": "flt", "ver": "0",
      "data": "0.2618"
    },
    "param4": {"type": "flt", "ver": "0",
      "data": "0.2"
    }
  }
}

proprietary/vendor/etc/sensors/config/sns_bring_to_ear.json (diff)
@@ -1,8 +1,8 @@
 {
   "config":{
-    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP"],
+    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
     "soc_id": ["291", "246", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407", "417",
-    "415", "439", "440", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "450"]
+    "415", "439", "440", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "450", "476", "467", "468", "469", "470", "473", "474", "501", "502", "475", "497", "498", "515", "507", "518"]
   },
   "sns_bring_to_ear": {
     "owner": "sns_bring_to_ear",
