proprietary/vendor/etc/sensors/config/sns_smd.json (before)
{
  "config": {
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP"],
    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "347", "394", "400",
    "407", "416", "417", "437", "440", "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454","450"]
  },
  "sns_smd": {
    "owner": "sns_smd",
    "sample_rate": {
      "ver": "0", "type": "flt", "data": "10.0"
    },
    "accel_window_time": {
      "ver": "0", "type": "int", "data": "5"
    },
    "detect_threshold": {
      "ver": "0", "type": "flt", "data": "0.158113883"
    },
    "self_transition_prob_sm": {
      "ver": "0", "type": "flt", "data": "0.9"
    },
    "variable_decision_latency": {
      "ver": "0", "type": "int", "data": "1"
    },
    "max_latency": {
      "ver": "0", "type": "int", "data": "10"
    },
    "step_count_thresh": {
      "ver": "0", "type": "int", "data": "5"
    },
    "step_window_time": {
      "ver": "0", "type": "int", "data": "3"
    },
    "eigen_thresh": {
      "ver": "0", "type": "flt", "data": "6.0"
    },
    "accel_norm_std_thresh": {
      "ver": "0", "type": "flt", "data": "2.0"
    }
  }
}

proprietary/vendor/etc/sensors/config/sns_smd.json (after)
{
  "config": {
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "347", "394", "400",
    "407", "416", "417", "437", "440", "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454","450", "476", "467", "468", "469", "470", "473", "474", "501", "502", "475", "497", "498", "515", "507", "518"]
  },
  "sns_smd": {
    "owner": "sns_smd",
    "sample_rate": {
      "ver": "0", "type": "flt", "data": "10.0"
    },
    "accel_window_time": {
      "ver": "0", "type": "int", "data": "5"
    },
    "detect_threshold": {
      "ver": "0", "type": "flt", "data": "0.158113883"
    },
    "self_transition_prob_sm": {
      "ver": "0", "type": "flt", "data": "0.9"
    },
    "variable_decision_latency": {
      "ver": "0", "type": "int", "data": "1"
    },
    "max_latency": {
      "ver": "0", "type": "int", "data": "10"
    },
    "step_count_thresh": {
      "ver": "0", "type": "int", "data": "5"
    },
    "step_window_time": {
      "ver": "0", "type": "int", "data": "3"
    },
    "eigen_thresh": {
      "ver": "0", "type": "flt", "data": "6.0"
    },
    "accel_norm_std_thresh": {
      "ver": "0", "type": "flt", "data": "2.0"
    }
  }
}

proprietary/vendor/etc/sensors/config/sns_smd.json (diff)
@@ -1,8 +1,8 @@
 {
   "config": {
-    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP"],
+    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
     "soc_id": ["291", "246", "300", "301", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "347", "394", "400",
-    "407", "416", "417", "437", "440", "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454","450"]
+    "407", "416", "417", "437", "440", "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454","450", "476", "467", "468", "469", "470", "473", "474", "501", "502", "475", "497", "498", "515", "507", "518"]
   },
   "sns_smd": {
     "owner": "sns_smd",
