proprietary/vendor/etc/sensors/config/sns_device_orient.json (before)
{
  "config":
  {
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP"],
    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407",
    "417", "440", "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454", "450"]
  },
  "sns_device_orient_platform": {
    "owner": "sns_device_orient",
    ".config":{
      "owner": "sns_device_orient",
      "param0": {
         "type": "int", "ver": "0", "data": "4"
      },
      "param1": {
         "type": "flt", "ver": "0", "data": "20.0"
      },
      "param2": {
         "type": "flt", "ver": "0", "data": "0.25"
      },
      "param3": {
         "type": "flt", "ver": "0", "data": "70.0"
      },
      "param4": {
         "type": "flt", "ver": "0", "data": "45.0"
      },
      "param5": {
         "type": "flt", "ver": "0", "data": "2.0"
      },
      "param6": {
         "type": "flt", "ver": "0", "data": "15.0"
      },
      "param7": {
         "type": "int", "ver": "0", "data": "1"
      }
    }
  }
}

proprietary/vendor/etc/sensors/config/sns_device_orient.json (after)
{
  "config":
  {
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407",
    "417", "440", "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454", "450", "476", "467", "468", "469", "470", "473", "474", "501", "502", "475", "497", "498", "515", "507", "518"]
  },
  "sns_device_orient_platform": {
    "owner": "sns_device_orient",
    ".config":{
      "owner": "sns_device_orient",
      "param0": {
         "type": "int", "ver": "0", "data": "4"
      },
      "param1": {
         "type": "flt", "ver": "0", "data": "20.0"
      },
      "param2": {
         "type": "flt", "ver": "0", "data": "0.25"
      },
      "param3": {
         "type": "flt", "ver": "0", "data": "70.0"
      },
      "param4": {
         "type": "flt", "ver": "0", "data": "45.0"
      },
      "param5": {
         "type": "flt", "ver": "0", "data": "2.0"
      },
      "param6": {
         "type": "flt", "ver": "0", "data": "15.0"
      },
      "param7": {
         "type": "int", "ver": "0", "data": "1"
      }
    }
  }
}

proprietary/vendor/etc/sensors/config/sns_device_orient.json (diff)
@@ -1,9 +1,9 @@
 {
   "config":
   {
-    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP"],
+    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
     "soc_id": ["291", "246", "300", "301", "305", "321", "336", "339", "341", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407",
-    "417", "440", "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454", "450"]
+    "417", "440", "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454", "450", "476", "467", "468", "469", "470", "473", "474", "501", "502", "475", "497", "498", "515", "507", "518"]
   },
   "sns_device_orient_platform": {
     "owner": "sns_device_orient",
