proprietary/vendor/etc/sensors/config/sns_fmv.json (before)
{
  "config":
  {
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP"],
    "soc_id": ["415", "439", "456", "454","450"]
  },
  "sns_fmv_platform": {
    "owner": "sns_fmv",
    ".config":{
      "owner": "sns_fmv",
      "accuracy_unknown": { "type": "int", "ver": "0",
        "data": "30000"
      },
      "accuracy_abs_rest": { "type": "int", "ver": "0",
        "data": "30000"
      },
      "accuracy_rel_rest": { "type": "int", "ver": "0",
        "data": "30000"
      },
      "accuracy_motion": { "type": "int", "ver": "0",
        "data": "30000"
      },
      "accuracy_fast_motion": { "type": "int", "ver": "0",
        "data": "10000"
      },
      "gyro_gap_thresh": { "type": "int", "ver": "0",
        "data": "500"
      },
      "mag_innov": { "type": "flt", "ver": "0",
        "data": "9.0"
      },
      "mag_sample_gap_fac": { "type": "flt", "ver": "0",
        "data": "1.0"
      },
      "tyro_thresh_for_zupt": { "type": "flt", "ver": "0",
        "data": "0.001"
      },
      "amd_int_cfg_param1": { "type": "flt", "ver": "0",
        "data": "0.000061"
      },
      "amd_int_cfg_param2": { "type": "flt", "ver": "0",
        "data": "0.6"
      },
      "amd_int_cfg_param3": { "type": "flt", "ver": "0",
        "data": "0.4"
      },
      "debug_mode": { "type": "int", "ver": "0",
        "data": "0"
      }
    }
  }
}

proprietary/vendor/etc/sensors/config/sns_fmv.json (after)
{
  "config":
  {
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
    "soc_id": ["415", "439", "456", "454","450", "469", "470", "501", "502", "475", "497", "498", "515", "507", "518"]
  },
  "sns_fmv_platform": {
    "owner": "sns_fmv",
    ".config":{
      "owner": "sns_fmv",
      "accuracy_unknown": { "type": "int", "ver": "0",
        "data": "30000"
      },
      "accuracy_abs_rest": { "type": "int", "ver": "0",
        "data": "30000"
      },
      "accuracy_rel_rest": { "type": "int", "ver": "0",
        "data": "30000"
      },
      "accuracy_motion": { "type": "int", "ver": "0",
        "data": "30000"
      },
      "accuracy_fast_motion": { "type": "int", "ver": "0",
        "data": "10000"
      },
      "gyro_gap_thresh": { "type": "int", "ver": "0",
        "data": "500"
      },
      "mag_innov": { "type": "flt", "ver": "0",
        "data": "9.0"
      },
      "mag_sample_gap_fac": { "type": "flt", "ver": "0",
        "data": "1.0"
      },
      "tyro_thresh_for_zupt": { "type": "flt", "ver": "0",
        "data": "0.001"
      },
      "amd_int_cfg_param1": { "type": "flt", "ver": "0",
        "data": "0.000061"
      },
      "amd_int_cfg_param2": { "type": "flt", "ver": "0",
        "data": "0.6"
      },
      "amd_int_cfg_param3": { "type": "flt", "ver": "0",
        "data": "0.4"
      },
      "debug_mode": { "type": "int", "ver": "0",
        "data": "0"
      }
    }
  }
}

proprietary/vendor/etc/sensors/config/sns_fmv.json (diff)
@@ -1,8 +1,8 @@
 {
   "config":
   {
-    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP"],
-    "soc_id": ["415", "439", "456", "454","450"]
+    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
+    "soc_id": ["415", "439", "456", "454","450", "469", "470", "501", "502", "475", "497", "498", "515", "507", "518"]
   },
   "sns_fmv_platform": {
     "owner": "sns_fmv",
